# t1

./: .gitignore  build.gradle.kts  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ru/t1/gladun/: Main.java
src/main/java/ru/t1/gladun/aspect/: MainAspect.java
src/main/java/ru/t1/gladun/exception/: WorkingProcessException.java
src/main/java/ru/t1/gladun/kafkalesson/: Application.java
src/main/java/ru/t1/gladun/kafkalesson/config/: KafkaConfig.java  KafkaConfigProperties.java
src/main/java/ru/t1/gladun/kafkalesson/controller/: ClientController.java
src/main/java/ru/t1/gladun/kafkalesson/dto/: ClientDto.java
src/main/java/ru/t1/gladun/kafkalesson/entity/: Client.java
src/main/java/ru/t1/gladun/kafkalesson/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java  MessageDeserializer.java
src/main/java/ru/t1/gladun/kafkalesson/repository/: ClientRepository.java
src/main/java/ru/t1/gladun/kafkalesson/service/: ClientService.java
src/main/java/ru/t1/gladun/kafkalesson/util/: ClientMapper.java
src/main/java/ru/t1/gladun/service/: GettingResult.java  LogException.java  LogExecution.java  LogTracking.java  MainService.java
src/main/java/ru/t1/gladun/starter/: LogAutoConfiguration.java  LogProperties.java  Main.java
src/main/java/ru/t1/gladun/starter/aspect/: MainAspect.java
src/main/java/ru/t1/gladun/starter/controller/: StarterController.java
src/main/java/ru/t1/gladun/starter/exception/: WorkingProcessException.java
src/main/java/ru/t1/gladun/starter/service/: LogTracking.java
src/main/java/ru/t1/gladun/tests/: Application.java
src/main/java/ru/t1/gladun/tests/controller/: TaskController.java
src/main/java/ru/t1/gladun/tests/dto/: TaskDto.java
src/main/java/ru/t1/gladun/tests/entity/: Task.java  TaskStatus.java
src/main/java/ru/t1/gladun/tests/repository/: TaskRepository.java
src/main/java/ru/t1/gladun/tests/service/: TaskService.java
src/main/resources/: MOCK_DATA.json  application.properties  application.yml
src/test/java/ru/t1/gladun/tests/: AbstractContainerBasetest.java  ApplicationTests.java
src/test/java/ru/t1/gladun/tests/controller/: SpringTaskControllerTest.java
src/test/java/ru/t1/gladun/tests/service/: SpringTaskServiceTest.java
src/test/resources/: application-test.yml
