server.port=8080
server.host=localhost

# Spring
spring.application.name=kafka-gladun
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka
kafka.groupId=t1-gladun
kafka.servers=localhost:9092
kafka.sessionTimeout=15000
kafka.maxPartitionFetchBytes=300000
kafka.maxPollRecords=1
kafka.maxPollIntervalsMs=3000
kafka.clientTopic=t1_gladun_client_registered
kafka.clientRegistrationTopic=t1_gladun_client_registration
kafka.producer.enable=true